## Server Properties
server.port= 8080
server.compression.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/slackclone
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET

# logging.level.org.hibernate.SQL= DEBUG
spring.main.allow-bean-definition-overriding=true
debug = true


app.cors.allowedOrigins = http://localhost:3000

